<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Destination Project</title>
</head>
<body>
    <h1>Dream Destination = Philipines</h1>
    <p> My dream destination is the Philipines because it is known for it's coconuts. I also wanted to know Leo's culture as he is an integral part of our classroom.</p>
</body>
</html>